let a = parseInt(prompt('введите 1 сопротивление'))
let b= parseInt(prompt('введите 2 сопротивление'))


let i=0;
i = (prompt('выберите 1 если необходимо посчитать последовательно, 2 если паралельное'));
let R 
 if (i == '1'){
    R = (a+b);
 document.write('последовательное сопротивление = ', R);
 }
  
else if (i == '2'){
    R=(a*b)/(a+b);
 document.write('параллельное сопротивление = ', R)};
 

